! -----------------------------------------------------------------------------
! Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Custom Mountain color scheme
! -----------------------------------------------------------------------------

*foreground:     #c0caf5
*background:     #1a1b26

! Colors 0-15.
! Black + Alt Black
*color0: #414868
*color8: #15161e

! Red + Alt Red
*color1:  #f7768e
*color9:  #f7768e

! Green + Alt Green
*color2: #7aa2f7
*color10:  #9ece6a

! Yellow + Alt Yellow
*color3:  #e0af68
*color11: #e0af68

! Blue + Alt Blue
*color4:  #5571ad
*color12:  #6282c6

! Magenta + Alt Magenta
*color5:  #bb9af7
*color13:  #bb9af7

! Cyan + Alt Cyan
*color6: #7dcfff
*color14:  #7dcfff

! White + Alt White
*color7:  #a9b1d6
*color15: #c0caf5

! #f7768e
! #9ece6a
! #e0af68
! #7aa2f7
! #bb9af7
! #7dcfff
! #c0caf5